@import 'null.css'
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap')

/* Colors */
$bg: #222f3e
$purpp: #7158e2
$pink: #d52dff
$shadow: 0 3px 5px rgba(0, 0, 0, 0.5)

html
    font-size: 10px
    scrollbar-width: none
body
    font-size: 1.5rem
    background: #11181f
    font-family: 'Exo 2', sans-serif
    color: #fff
    &.lock
        overflow: hidden
    &::-webkit-scrollbar
        width: 8px
    &::-webkit-scrollbar-thumb
        background: $purpp
        border-radius: 3px
    &::-webkit-scrollbar-track
        background-color: $bg

header
    height: 60px
    background-color: #15202c
    box-shadow: $shadow

main
    min-height: calc( 100vh - 140px )

.container
    max-width: 1200px
    margin: auto
    padding: 0 10px

.inner-wrapper
    display: flex
    height: 100%

.header-menu-wrapper
    display: flex
    height: 100%
    margin-left: auto

.logo-wrapper
    & a
        display: flex

.logo-img
    margin-top: 7.5px
    height: 45px

.logo-title
    margin-left: 10px
    align-self: center
    color: #fff
    font-weight: bold
    text-transform: uppercase
    font-size: 2.25rem
    letter-spacing: 0.3rem

.header-menu
    display: flex
    margin-left: auto
    font-weight: bold
    &-item
        padding: 0 20px
        position: relative
        display: flex
        align-items: center
        &::before
            content: ''
            position: absolute
            width: 0
            right: 0
            bottom: 0
            height: 5px
            background-color: $purpp
            transition: .3s
        &:hover::before
            left: 0
            width: 100%

// Контент сайта
// Начало слайдера
.slider
    position: relative
    width: 100%
    height: 100%
    user-select: none
    touch-action: pan-y
    poiner-events: none

    &-wrapper
        width: 100%
        min-width: 260px
        height: 300px
        background-color: transparent
        border-radius: 10px
        margin-bottom: 30px
        box-shadow: $shadow
        overflow: hidden
    &-list
        width: 100%
        height: 100%
        overflow-x: hidden
        &.grab
            cursor: grab

        &.grabbing
            cursor: grabbing

    &-track
        border-radius: 10px
        display: flex
        height: 300px
        transition: 0.75s
        transform: translate3D(0,0,0) // для js

    &-arrows

    &-pagination
        position: absolute
        bottom: 0
        height: 20px
        width: auto
        left: 50%
        transform: translateX(-50%)
        &-item
            cursor: pointer
            display: inline-flex
            border-radius: 50%
            height: 8px
            width: 8px
            background: rgba(#fff, 0.5)
            margin: 3px
            box-shadow: 0 0 3px #000
            transition: 0.2s
            &:hover
                background: rgba(#fff, 0.7)
                transform: scale(1.2)
            &.active
                background: #fff
                transform: scale(1.7)

.slide
    min-width: 1180px
    height: 100%
    margin-right: 30px
    border-radius: 10px
    position: relative
    overflow-y: hidden
    & a
        position: absolute
        display: block
        background: transparent
        height: 100%
        width: 100%
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 100%
            height: 100%
            background: transparent
            background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,212,255,0) 100%)

    &-title
        position: absolute
        left: 20px
        bottom: 20px
        font-size: 3rem
        color: #fff
        z-index: 2

    &-img
        height: 100%
        width: 100%
        cursor: grab
        pointer-events: none
        object-fit: cover

.next__btn
    right: 10px
    & img
        margin-right: -5px
        height: 30px
        width: 30px
        transform: rotate(-90deg)
.prev__btn
    left: 10px
    & img
        margin-left: -5px
        height: 30px
        width: 30px
        transform: rotate(90deg)

.next__btn,
.prev__btn
    opacity: 0.4
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: none
    padding: 10px
    height: 50px
    width: 50px
    cursor: pointer
    border-radius: 50%
    transition: 0.3s
    &:hover
        opacity: 1
        background: rgba(#fff, 0.15)
        box-shadow: 0 0 10px rgba(#000, 0.5)

// Конец слайдера

.main
    margin-top: 30px

    &__form
        margin-bottom: 50px

    &__search
        height: 50px
        width: 100%
        min-width: 260px
        background-color: $bg
        border-radius: 10px
        position: relative
        box-shadow: $shadow
        &::before
            content: ''
            position: absolute
            top: 12.5px
            left: 12.5px
            width: 25px
            height: 25px
            background: url('../img/search.svg')

        &_input
            border: none
            color: #fff
            background-color: transparent
            padding: 0 20px 2px 50px
            height: 100%
            width: 100%
            font-size: 2rem
    // Выпадающий список
    &__filter
        display: flex
        justify-content: space-between
        margin-top: 20px
        flex-wrap: wrap

        &_choice
            cursor: pointer
            user-select: none
            width: 23%
            min-width: 260px
            height: 50px
            margin-bottom: 20px
            background-color: $bg
            border-radius: 10px
            box-shadow: $shadow
            transition: border-bottom-right-radius .3s, border-bottom-left-radius .3s
            z-index: 1
            transition-delay: .28s
            &:hover
                border-bottom-right-radius: 0
                border-bottom-left-radius: 0
                z-index: 2
                transition: 0s

            // Выпадение списка            
            &:hover .main__filter_wrapper
                box-shadow: 0 -5px 10px rgba(#15202c, 0.7)
            &:hover .main__filter_items
                box-shadow: 0 -5px 10px rgba(#15202c, 0.7)
                max-height: 275px
            &:hover .main__filter_name::after
                transform: rotate(180deg)

        &_name
            font-size: 2.5rem
            padding: 12.5px 25px
            position: relative
            &::after
                content: url('../img/down.svg')
                position: absolute
                top: 45%
                right: 10%
                transform: translateY(-50%)
                width: 16px
                height: 16px
                transition: 0.4s
        &_wrapper
            overflow: hidden
            background: $bg
            border-bottom-right-radius: 10px
            border-bottom-left-radius: 10px
            z-index: 10

        &_items
            font-size: 2rem
            max-height: 0
            overflow-y: scroll
            transition: 0.4s
            scrollbar-width: none
            &::-webkit-scrollbar
                width: 5px
            &::-webkit-scrollbar-thumb
                background: $purpp
                border-radius: 3px
            &::-webkit-scrollbar-track
                background-color: $bg
                margin-bottom: 5px

        &_btn
            background-color: $bg
            padding: 0px

        &_item
            display: flex
            transition: 0.2s
            &:hover
                background: rgba($purpp, 0.15)

            & > input[type='checkbox']
                display: none
                &:checked + .main__filter_checkbox
                    background: url('../img/checked.svg') 2px 2px / 17px 17px no-repeat
                    box-shadow: 0 0 10px $purpp
                    background-color: rgba($purpp, 0.5)

        &_checkbox
            margin: 15px
            height: 25px
            width: 25px
            background: transparent
            border: 2px solid #8d45eb
            border-radius: 5px
            position: relative
            transition: background 0s, background-color .2s, box-shadow .1s

        &_title
            display: flex
            align-items: center

.filter
    &__under-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center

    &__tags
        width: 77%
        display: flex
        flex-wrap: wrap
        align-items: center
        list-style: none
        color: #fff
    &__tags-item
        position: relative
        width: auto
        font-size: 16px
        list-style: none
        color: #fff
        user-select: none
        margin: 0 10px 10px 0
        padding: 6px 28px 6px 12px
        border-radius: 24px
        background-color: #2e4055
        &__cross
            cursor: pointer
            &::before,
            &::after
                content: ''
                position: absolute
                min-height: 4px
                width: 15px
                background: #fff
                top: 50%
                right: 8px
                transform: translateY(-50%)
            &::before
                transform: rotate(45deg)
            &::after
                transform: rotate(-45deg)

    &__btn
        display: block
        height: 50px
        width: 23%
        min-width: 260px
        font-size: 2.5rem
        font-weight: bold
        color: rgba(#fff, 0.7 )
        user-select: none
        border-radius: 10px
        background: transparent
        border: 2px solid $purpp
        transition: 0.3s
        &:hover
            color: #fff
            background: $purpp

// Начало блоков с фильмами
.wrapper__preview
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.preview
    width: 23%
    min-width: 260px
    height: 380px
    margin: 0 5px
    background: #333
    margin-bottom: 35px
    border-radius: 10px
    overflow: hidden
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5)
    transition: 0.4s
    &:hover
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.7)
        & .preview
            &__info
                transform: scale(1.03)
                filter: blur(10px) grayscale(20%)
            &__info::before
                opacity: 1
            &__popup-title
                transform: translateY(0)
                opacity: 1
            &__popup-genre
                transform: translateY(0)
                opacity: 0.8
            &__popup::after
                transform: translate(-50%, 0)
                opacity: 1

    &__info
        border-radius: 10px
        overflow: hidden
        position: relative
        height: 100%
        width: 100%
        transition: .3s
        &::before
            content: ''
            position: absolute
            background: rgba(#000, 0.6)
            top: 0
            left: 0
            height: 100%
            width: 100%
            z-index: 0
            transition: 0.3s
            opacity: 0

    &__popup
        position: absolute
        top: 0
        height: 100%
        width: 100%
        color: #ffffff
        text-align: center
        padding: 5%
        &-title
            margin-top: 100px
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
            margin-bottom: 20px
            font-size: 2rem
            transform: translateY(15px)
            opacity: 0
            transition: 0.2s

        &-genre
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
            opacity: 0
            transform: translateY(10px)
            transition: 0.2s
            transition-delay: .1s
        &::after
            content: ''
            position: absolute
            background: url(../img/play_button.svg) 25px 22px / 30px 30px no-repeat
            background-color: #fa305c
            box-shadow: 0 10px 20px rgba(#fa305c,1)
            top: 55%
            left: 50%
            transform: translate(-50%, 20px)
            height: 75px
            width: 75px
            border-radius: 50px
            z-index: 0
            opacity: 0
            transition: 0.2s
            transition-delay: .15s

.card
    &__wrapper
        display: block
        position: relative
        height: 100%
        width: 100%

    &__pic
        pointer-events: none
        height: 100%
        width: 100%
        object-fit: cover
    &__rating
        position: absolute
        left: 0
        top: -6px
        height: 35px
        width: 70px
        background: $bg
        padding-left: 35px
        font-weight: bold
        color: #fff
        text-shadow: 0 0 2px #ffc048
        border-bottom-right-radius: 10px
        transform: skewY(-12deg)
        & p
            margin-top: 15px
            transform: skewY(12deg)
            &::before
                content: ''
                position: absolute
                width: 20px
                height: 20px
                top: 0
                left: -28px
                background: url(../img/rating_star.svg) 0 0 / 20px 20px no-repeat

footer
    height: 80px
    width: 100%
    background: #15202c
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.3)
.header-burger
    display: block
    position: relative
    width: 30px
    height: 20px
    z-index: 10

/* АДАПТИВ ДЛЯ МОБИЛ */

@media (max-width: 1200px)

@media (max-width: 1100px)
    .wrapper__preview
        max-width: 850px
        margin: auto
    .main__filter
        margin: 20px auto 0
        max-width: 850px
    .main__filter_choice
        margin: 0 auto 20px

@media (max-width: 991px)
    /* Меню бургер начало */
    header.inner-wrapper
        z-index: 10
    .header-menu
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 2
        flex-direction: column
        justify-content: center
        align-items: center
        overflow: auto
        font-size: 2rem
        &-item
            margin-bottom: 4rem
            &::before
                display: none
        &-wrapper
            content: ''
            position: fixed
            top: -100%
            left: 0
            width: 100%
            height: 100%
            background: #15202c
            top: -100%
            z-index: 1
            transition: 0.3s
            &.active
                top: 0
    .header-burger
        display: block
        position: absolute
        right: 20px
        top: 20px
        width: 30px
        height: 20px
        &.active::before
            top: 10px
            transform: rotate(45deg)
        &.active::after
            top: 10px
            transform: rotate(-45deg)
        &.active span
            transform: rotate(180deg)
            opacity: 0
        &::before,
        &::after
            content: ''
            background-color: #fff
            position: absolute
            width: 100%
            height: 2px
            left: 0
            right: 0
            transition: 0.3s
        &::before
            top: 0
        &::after
            bottom: 0
        & span
            background-color: #fff
            position: absolute
            width: 100%
            height: 2px
            left: 0
            right: 0
            top: 50%
            transform: translateY(-50%)
            transition: 0.3s
/* Меню бургер конец */

@media (max-width: 875px)
    .wrapper__preview
        max-width: 565px
    .main__filter
        max-width: 565px

@media (max-width: 600px)
    .wrapper__preview
        max-width: 260px
    .main__filter
        max-width: 260px
    .main__form
        margin-bottom: 15px
    .preview
        margin: 10px auto

/* СТРАНИЦА С ФИЛЬМАМИ */

.banner
    user-select: none
    z-index: -1
    width: 100%
    height: 350px
    position: relative
    & img
        width: 100%
        height: 100%
        object-fit: cover
    &::after
        content: ""
        top: 0
        right: 0
        bottom: 0
        left: 0
        position: absolute
        background: linear-gradient(transparent,#11181f)

.info
    &__block
        min-height: 380px
        margin-top: -20rem
        font-size: 2rem
        & p
            margin-bottom: 10px
            color: #cacaca
            & b
                color: #fff
    &__pic
        float: left
        height: 380px
        width: 260px
        margin-right: 30px
        & img
            height: 100%
            width: 100%
            object-fit: cover
            border-radius: 5px
            pointer-events: none

    &__title
        font-size: 3rem
        font-weight: bold
        margin-bottom: 40px
    &__description
        margin-top: 30px

/* ПЛЕЕР */
.use-hover
    &:hover
        & .player__remote
            transform: translateY(0) !important
        & .progressbar__wrapper
            transform: translate(-50%, 0) !important
.player
    pointer-events: none
    width: 100%
    min-height: 200px
    max-width: 100%
    &__wrapper
        position: relative
        margin: 50px 0
        height: 100%
        width: 100%
        height: auto
        max-height: 800px
        background: #000
        display: flex
        align-self: center
        justify-content: cener
        overflow: hidden

    &-btn
        margin: 0 10px
        bottom: 0
        padding: 10px
        height: 50px
        outline: none
        background: transparent
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        & img
            pointer-events: none
            height: 80%

    &__remote
        position: absolute
        display: flex
        justify-content: space-between
        bottom: 0
        height: auto
        width: 100%
        z-index: 2
        height: 50px
        user-select: none
        align-items: center
        transform: translateY(100%)
        background: rgba(#000, .3)
        transition: 0.1s
        &-left,
        &-right
            display: flex
            align-items: center
    &-time
        font-weight: 700
        font-size: 1.8rem

.info-holder
    user-select: none
    position: absolute
    top: 5%
    left: 50%
    transform: translateX(-50%)
    height: 40px
    width: auto
    padding: 10px 20px
    font-weight: bold
    font-size: 2rem
    background: rgba(#000, 0.8)
    border-radius: 8px
    opacity: 0
    transition: 0.1s
    &.active
        opacity: 1

.remote__wrapper
    position: absolute
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    &-inner
        height: 100px
        width: 100%

#hotkeys-holder
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    height: calc(100% - 55px)
    width: 100%
    background: transparent

.progressbar
    user-select: none
    position: relative
    &__wrapper
        cursor: pointer
        z-index: 3
        position: absolute
        bottom: 50px
        width: 100%
        height: 5px
        padding: 0 10px
        left: 50%
        background: transparent
        transform: translate(-50%, 1000%)
        transition: height 0.3s, transform .1s
        &:hover
            & .progress-btn
                opacity: 1

.progress
    &-line
        background: rgba(#000, 0.5)
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        height: 5px
        width: 100%
        transition: .3s
    &-duration
        position: absolute
        top: 0
        left: 0
        bottom: 0
        z-index: 2
        height: 5px
        background: #fff
        width: 100%
        transform-origin: 0
        transform: scaleX(0)
        transition: .3s
    &-buffered
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        z-index: 1
        height: 5px
        background: rgba(#cacaca, .6)
        width: 100%
        transform-origin: 0
        transform: scaleX(0)
        transition: .3s
    &-btn
        z-index: 4
        position: absolute
        height: 15px
        width: 15px
        background: #fff
        margin: -5px 0 0 -7.5px
        border-radius: 50%
        transition: .25s
        opacity: 0
        transform: translateX(0)
    &-jump-line
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        z-index: 3
        height: 5px
        width: 100%
        background: transparent
        opacity: 0

.btn-holder
    width: auto

#speed
    font-size: 1.8rem
    font-weight: bold
